<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mnnit.athleticmeet.activities.InterWinner">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Inter College"
        android:background="@color/primary"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:elevation="50dp"
        android:gravity="center"
        />

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recyclerview3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="60dp"
        android:padding="5dp" />
</android.support.design.widget.CoordinatorLayout>