<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mnnit.athleticmeet.activities.Hurdles"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Hurdles"
        android:textColor="#fff"
        android:textSize="40dp"
        android:gravity="center"
        android:background="@color/primary_dark"/>
    <android.support.v7.widget.RecyclerView
        android:layout_marginLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listviewhurldes">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
