<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/devbc"
    tools:context="com.mnnit.athleticmeet.activities.ContactAvtivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/container1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/title_main"
            android:gravity="center_vertical|center_horizontal">

            <LinearLayout
                android:id="@+id/load11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="80dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/team" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"

                            android:text="Organisers"
                            android:textColor="#2a8dff"
                            android:textSize="35sp" />

                    </LinearLayout>

                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:id="@+id/winner11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="5dp"
                    app:cardElevation="3dp"
                    app:layout_insetEdge="bottom">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/icon178"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/shive" />

                        <TextView
                            android:id="@+id/shghasbx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@+id/icon178"
                            android:text="Shive Prakash Verma"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/college1121"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/shghasbx"
                            android:layout_toEndOf="@+id/icon178"
                            android:layout_toRightOf="@+id/icon178"
                            android:text="Organising Secretary" />

                        <Button
                            android:id="@+id/callsec"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/college1121"
                            android:background="@drawable/phone"
                            android:elevation="3dp"
                            android:textColor="#FFF" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/winner22"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="5dp"
                    app:cardElevation="3dp"
                    app:layout_insetEdge="bottom">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/icon22"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/rohit" />

                        <TextView
                            android:id="@+id/name2212"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/icon22"
                            android:text="Rohit Ranjan"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/college22121"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/name2212"
                            android:layout_toRightOf="@+id/icon22"
                            android:gravity="center"
                            android:text="Athletic Captain(Boys)" />

                        <Button
                            android:id="@+id/callrohit"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/college22121"
                            android:background="@drawable/phone"
                            android:textColor="#FFF" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/winner33"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="5dp"
                    app:cardElevation="3dp"
                    app:layout_insetEdge="bottom">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/icon33"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/shreya" />

                        <TextView
                            android:id="@+id/name3315"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/icon33"
                            android:text="Shreya Yadav"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/college3312"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/name3315"
                            android:layout_toRightOf="@+id/icon33"
                            android:text="Athletic Captain(Girls)" />

                        <Button
                            android:id="@+id/callshreya"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/college3312"
                            android:layout_marginTop="14dp"
                            android:background="@drawable/email"

                            android:textColor="#FFF" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>


        </RelativeLayout>
    </ScrollView>


</LinearLayout>
