<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#edd4d4ce"
    tools:context="com.mnnit.athleticmeet.activities.Winners_Activity">


    <LinearLayout
        android:id="@+id/title_main"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/primary"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#FFFFFFFF"
            android:gravity="center_vertical|center_horizontal"
            android:text="Event Name"
            android:textSize="20sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_main"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical|center_horizontal">

        <LinearLayout
            android:id="@+id/load"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="25dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/competition" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="  Congratualtions !!"
                        android:textSize="25sp" />

                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/winner1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:clickable="true"
                android:focusable="true"
                android:padding="5dp"
                app:cardElevation="3dp"
                app:layout_insetEdge="bottom">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/icon178"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/gold"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="16dp" />

                    <TextView
                        android:id="@+id/name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/icon178"
                        android:text="Title"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/college1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name1"
                        android:layout_toRightOf="@+id/icon178"
                        android:text="Description" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/winner2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:clickable="true"
                android:focusable="true"
                android:padding="5dp"
                app:cardElevation="3dp"
                app:layout_insetEdge="bottom">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/icon2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/silver"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="16dp" />

                    <TextView
                        android:id="@+id/name2212"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/icon2"
                        android:text="Title"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/college2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name2212"
                        android:layout_toRightOf="@+id/icon2"
                        android:text="Description" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/winner3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:clickable="true"
                android:focusable="true"
                android:padding="5dp"
                app:cardElevation="3dp"
                app:layout_insetEdge="bottom">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/icon3"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/bronze"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="16dp" />

                    <TextView
                        android:id="@+id/name3315"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/icon3"
                        android:text="Title"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/college3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name3315"
                        android:layout_toRightOf="@+id/icon3"
                        android:text="Description" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/loader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/load"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:indeterminate="true"
                android:indeterminateTint="#3d6fec"
                android:indeterminateTintMode="src_atop"
                android:progressDrawable="@drawable/progress_circular" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/loader"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/refresh_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/refresh" />
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>
