<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view1"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:elevation="3dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@+id/photo"
            android:background="#e340f5"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="#c7e920"
            android:textSize="15sp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>